# cords-b

cords-core/: README.md  pom.xml
cords-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cords-core/src/main/java/eu/kros/cords/: GreetingResource.java
cords-core/src/main/java/eu/kros/cords/boundary/: GreetingResource.java
cords-core/src/main/java/eu/kros/cords/data/: CordsDaoI.java  MockCordsDao.java
cords-core/src/main/java/eu/kros/cords/data/entities/: CordsBE.java  UserBE.java
cords-core/src/main/java/eu/kros/cords/services/: CordsService.java  MeasurementService.java
cords-core/src/main/resources/: application.properties
database/: pom.xml
database/src/main/resources/db/migration/: V001__create_schema_base.sql
